<html>
    <head>
        	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Careers</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="careersva.css" rel="stylesheet">

    </head>
    <div class="container-fluid text-center">
            <div class="col-12">
                <h3 class="display-4"><i class="fa fa-users text-success"></i>Careers</h3>
                <hr class="my-2">
                <p lead class="text-center">We offer-You deserve</p>
            </div>
        </div>
    <body>
            <div class="container-fluid">
                    <div class="form-group padding ">
                            <div class="col-12  mb-3">
                                    <label  for="name" class="label">Name</label>
                                    <input class="form-control" type="text" placeholder="Enter your name">
                                </div>
                            <div class="col-12  mb-3">
                                <label  for="email" class="label">Email</label>
                                <input class="form-control email " type="email" placeholder="Enter your email">
                            </div>
                <div class="col-12 mb-3">
                        <label  for="number" class="label">Mobile number</label>
                        <input class="form-control" placeholder=" Enter your Mobile number" required>
                    </div>
                    <div class="col-12 mb-3">
                            <label  for="number" class="label">Resume</label>
                            <input  type="file" class="form-control" required>
                        </div>
                    <div class="col-12 mb-3 text-center">
                        <button type="button" class="submitva">Submit</button>
                    </div>
    
             </div>
             </div>
    

    </body>
</html>